# AlmightyShogun.ConsoleCommands

./: AlmightyShogun.ConsoleCommands.sln  README.md
.github/workflows/: release.yml
AlmightyShogun.ConsoleCommands/: AlmightyShogun.ConsoleCommands.csproj  ConsoleCommand.cs  ConsoleCommandBase.cs  ConsoleCommandHandler.cs  ConsoleCommandsLoader.cs  IConsoleCommand.cs  IConsoleCommandHandler.cs
