<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net10.0</TargetFramework>
        
        <Version>1.0.0</Version>
        <Authors>Almighty-Shogun</Authors>
        <PackageId>AlmightyShogun.ConsoleCommands</PackageId>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A simple C# implementation for console commands</Description>
        
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Almighty-Shogun/ConsoleCommands</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Almighty-Shogun/ConsoleCommands</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AlmightyShogun.Logging" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    </ItemGroup>

</Project>
